[gd_scene load_steps=2 format=3 uid="uid://bkm3xrw8qaa"]

[ext_resource type="Script" path="res://scripts/cards/CardBack.gd" id="1_back"]

[node name="CardBack" type="Control"]
custom_minimum_size = Vector2(80, 120)
script = ExtResource("1_back")

[node name="BackImage" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1
stretch_mode = 6
