; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CCG"
run/main_scene="uid://bkm8v3qw4n2pd"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/fullsize=false
config/icon="res://icon.svg"

[autoload]

ApiClient="*res://shared/client/ApiClient.gd"
CardsManager="*res://managers/CardsManager.gd"
CardDatabase="*res://shared/database/CardDatabase.gd"
AuthManager="*res://managers/AuthManager.gd"
UserManager="*res://managers/UserManager.gd"
CardDetailManager="*res://managers/CardDetailManager.gd"
DecksManager="*res://managers/DecksManager.gd"
MatchSessionService="*res://shared/services/MatchSessionService.gd"
LocalizationManager="*res://managers/LocalizationManager.gd"
AudioManager="*res://managers/AudioManager.gd"
WebSocketManager="*res://managers/WebSocketManager.gd"
TurnPhaseManager="*res://managers/TurnPhaseManager.gd"
SceneTransition="*res://shared/utils/SceneTransition.gd"
MatchmakingService="*res://shared/services/MatchmakingService.gd"
PacksManager="*res://managers/PacksManager.gd"
CardSizeConfig="*res://shared/config/CardSizeConfig.gd"

[display]

window/size/viewport_width=1400
window/size/viewport_height=1200
window/size/mode=2
window/stretch/mode="canvas_items"
