[gd_scene load_steps=2 format=3 uid="uid://e1abcdef0"]

[ext_resource type="Script" path="res://scripts/game/OpponentZone.gd" id="1_opponent"]
[ext_resource type="PackedScene" uid="uid://c8ylpdjowkzymph8gk2d" path="res://scenes/game/components/PlayerStatusPanel.tscn" id="2_status"]
[ext_resource type="PackedScene" uid="uid://b3pqrstuv" path="res://scenes/game/components/KnightZone.tscn" id="3_knight"]
[ext_resource type="PackedScene" uid="uid://c5rstuv123" path="res://scenes/game/components/TechniqueZone.tscn" id="4_tech"]
[ext_resource type="PackedScene" uid="uid://dj7jnj5ryxg1bw3p" path="res://scenes/game/components/SingleCardSlot.tscn" id="5_single"]
[ext_resource type="PackedScene" uid="uid://xy8mdk5rntul2hc3" path="res://scenes/game/components/PilesPanel.tscn" id="6_piles"]

[node name="OpponentZone" type="Control"]
layout_mode = 3
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
script = ExtResource("1_opponent")
zone_name = "Opponent"
is_opponent = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0

[node name="StatusPanel" parent="VBoxContainer" instance=ExtResource("2_status")]
layout_mode = 2

[node name="HandContainer" type="Control" parent="VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 150)

[node name="PlayerHand" type="Control" parent="VBoxContainer/HandContainer"]
layout_mode = 1
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0

[node name="FieldContainer" type="Control" parent="VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 400)

[node name="KnightZone" parent="VBoxContainer/FieldContainer" instance=ExtResource("3_knight")]
layout_mode = 1
anchors_top = 0.0
anchors_bottom = 0.5

[node name="TechniqueZone" parent="VBoxContainer/FieldContainer" instance=ExtResource("4_tech")]
layout_mode = 1
anchors_top = 0.5
anchors_bottom = 1.0

[node name="SpecialZonesContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HelperSlot" parent="VBoxContainer/SpecialZonesContainer" instance=ExtResource("5_single")]
layout_mode = 2

[node name="OccasionSlot" parent="VBoxContainer/SpecialZonesContainer" instance=ExtResource("5_single")]
layout_mode = 2

[node name="PilesContainer" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="PilesPanel" parent="VBoxContainer/PilesContainer" instance=ExtResource("6_piles")]
layout_mode = 1
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
