[gd_scene load_steps=3 format=3 uid="uid://bvmtnk4qe67i0"]

[ext_resource type="Script" uid="uid://bwcm3jn8bjkjh" path="res://scripts/game/components/PlayerStatusPanel.gd" id="1_w3xkg"]
[ext_resource type="PackedScene" uid="uid://b7qm8xrw7qaa" path="res://scenes/components/common/AvatarDisplay.tscn" id="2_wf082"]

[node name="PlayerStatusPanel" type="Control"]
custom_minimum_size = Vector2(200, 250)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w3xkg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1

[node name="AvatarDisplay" parent="VBoxContainer" instance=ExtResource("2_wf082")]
layout_mode = 2
