[gd_scene load_steps=3 format=3 uid="uid://cqhcm66m33h6w"]

[ext_resource type="Script" uid="uid://4tsn85jr0dul" path="res://scenes/match/game_match.gd" id="1_cacvx"]
[ext_resource type="PackedScene" uid="uid://bvmtnk4qe67i0" path="res://scenes/game/components/PlayerStatusPanel.tscn" id="2_cacvx"]

[node name="GameMatch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cacvx")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.15, 0.2, 1)

[node name="RootColumns" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftColumn" type="Control" parent="RootColumns"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LeftStack" type="VBoxContainer" parent="RootColumns/LeftColumn"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 200.0
grow_vertical = 2
theme_override_constants/separation = 12

[node name="OpponentPanel" parent="RootColumns/LeftColumn/LeftStack" instance=ExtResource("2_cacvx")]
layout_mode = 2

[node name="Spacer" type="Control" parent="RootColumns/LeftColumn/LeftStack"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerPanel" parent="RootColumns/LeftColumn/LeftStack" instance=ExtResource("2_cacvx")]
layout_mode = 2

[node name="CenterColumn" type="Control" parent="RootColumns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightColumn" type="Control" parent="RootColumns"]
layout_mode = 2
size_flags_horizontal = 4
