[gd_scene load_steps=2 format=3 uid="uid://dwm3fh8k2o1pq"]

[sub_resource type="Gradient" id="Gradient_cosmos"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.2, 0.5, 1, 1, 0.5, 0.8, 1, 1, 0.2, 0.5, 1, 0)

[node name="CosmosParticle" type="CPUParticles2D"]
emitting = false
amount = 15
lifetime = 0.8
one_shot = true
explosiveness = 0.8
local_coords = false
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(0, -1)
spread = 45.0
gravity = Vector2(0, -40)
initial_velocity_min = 60.0
initial_velocity_max = 100.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.2, 0.5, 1, 1)
