[gd_scene load_steps=2 format=3 uid="uid://b8km9xw3nqy4s"]

[ext_resource type="Script" path="res://scripts/effects/DamageNumber.gd" id="1_damage"]

[node name="DamageNumber" type="Label"]
text = "-5"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_damage")

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 1.0
one_shot = true
